
@import url(https://fonts.googleapis.com/css?family=Expletus+Sans)
$bg-color:  #2E8C03
$text-color:  #ffffff
$text-font: 'Expletus Sans', sans-serif

body
	background-color: $bg-color
	color: $text-color
	font-family: $text-font